{
  "private": true,
  "name": "lucid-creations-media-potty-chart",
  "homepage": "https://lucidcreations.media/introducing-code-name-potty-chart/",
  "version": "0.1.21",
  "author": {
    "name": "Lucid Creations Media",
    "url": "https://lucidcreations.media",
    "email": "social@lucidcreations.media"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@iconify/react": "^4.1.1",
    "@reduxjs/toolkit": "^2.0.1",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.16",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-redux": "^7.1.33",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-next": "<13.4.9",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@3.6.4"
}
